{
  "name": "vindinium-ai-csharp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guifes/vindinium-ai-csharp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guifes/vindinium-ai-csharp/issues"
  },
  "homepage": "https://github.com/guifes/vindinium-ai-csharp#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-modify-file": "^1.0.1"
  }
}
